; 1000 queries per second
qps = 1000

; Establish HTTP connection and store the following response headers
http-headers = "Public-Key-Pins,Public-Key-Pins-Report-Only,Strict-Transport-Security,Expect-CT,Server,Alt-Svc,Location"
http-request = "GET,/robots.txt"

scans = tls
scans = http

verbose = true
